# Backing-App-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eslamelfeky/backingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamelfeky/backingapp/Model/: IngredientsItem.java  RecipeResults.java  StepsItem.java
app/src/main/java/com/eslamelfeky/backingapp/NetworkHelper/: RecipeApi.java  RecipeApiClient.java
app/src/main/java/com/eslamelfeky/backingapp/Repositery/: Repositery.java
app/src/main/java/com/eslamelfeky/backingapp/Utails/: RecipeAdapter.java  RecipeDetailsAdapter.java  RecipeDetailsViewHolder.java  RecipeViewHolder.java  StepsDetailAdapter.java
app/src/main/java/com/eslamelfeky/backingapp/View/: HomeFragment.java  IngredientsWidget.java  MainActivity.java  RecipeDetailFragment.java  SendMessage.java  StepsDetailsFragment.java  Task.java
app/src/main/java/com/eslamelfeky/backingapp/ViewModel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_steps_details.xml  ingredients_widget.xml  rv_recipe_details.xml  rv_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/eslamelfeky/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
